<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&ampdisplay=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&ampdisplay=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        html,body {
            margin: 0;
            padding: 0;
            background-color: #f9dcc5;
            color: #7b3f00;
        }
        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 100%;
            height: 30em;
            border-radius: 20px;
            border: 8px solid #7b3f00;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 12pt;
            animation: fade 2s;
        }

         {
            font-size: 24pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .footer h1 {
            color: #DE7E5D;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: #DE7E5D;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }
        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            border-color: black;
            border-radius: 5px;
            border-width: 2px;
            font-family: monospace;
            color: black;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            transition: background-color 1s,
    color 1s;
        }

        .btn:hover {
            transform: scale(110%);
            background-color: #DE7E5D;
            transition: background-color 1s,
    color 1s;
            
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);}
		}

        

    </style>
   
    <title></title>

    

</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row-fluid mt-2">
            <div class="col align-self-center">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="pic1.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic2.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic3.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic4.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic5.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic6.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic7.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic8.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic9.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic10.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic11.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic12.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic13.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic14.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic15.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic16.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic17.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic18.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic19.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic20.jpg" alt="">
                            </div>
                        </div>
                        
                        </div>

                    </div>
                </div>
            </div>
        
        
    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="song.mp3" autoplay loop></audio>
                <button class="btn" onclick="play()">PLAY</button>
            </div>
            <div class="col-sm">
                <h1 id="title">A Heartwarming Message</h1>
                <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<strong>Happy 1st Anniversary bi !</strong><br> yieehhhhhh keleg keleg napd ka dinha hahahaha grabe tumagal tayo ng isang taon bi. Stay strong po sa atin hihihi. Naalala ko pa nga noon sabi mo noon isang buwan lang ang itatagal ko sa ugali mo hahaha well andito pa rin ako at nagtagal ako syempre labs kita eh hahaha ganon talaga pag loyal charettt.  Grabe noh di ko akalain tatagal tayo ng ganito hahahaha tumagal ako sa kasungitan mo. Pasensya na hah at ito lang ang nakayanan ko as of now hayaan mo makakabawi rin ako sayo. Basta bi wag tayo bibitaw sa isat-isa, malalagpasan din natin itong lahat ng struggles natin sa buhay, ang lapit na ng finish line ohh kaya kapit langsss. Muli HAPPY 1st Anniv sa atin dalawa bi. <strong>Muwahhh Love Jayson Bibi&lt;3</strong></p>
         </div>
      </div>
    </section>

    <div class="footer">
        <h1>Credits to Sir Pamparo</h1>
        <p>Recreated by Jayson Borbe</p>
    </div>

<script>
    function play(){
        let audio = document.getElementById("mp");
        audio.play();
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>